# DotNet_Traning

./: DotNetLearning.sln  README.md
Abstract_Polymorphisam_Assignment/: FootWear.cs  FootWearHolder.cs  FootWearKind.cs  Formals.cs  Program.cs  Sleepers.cs  Sport.cs
AccountExampleDay2/: Account.cs  AccountHolder.cs  Program.cs
AccountExampleDay3/: Account.cs  Program.cs
Account_Deposit_Withdraw_Type/: Account.cs  AccountHolder.cs  Program.cs  TransactionType.cs
Anonymus Type/: Anonymus Type.csproj  Program.cs
ApplicationDomain/: Program.cs
Array Operation 2/: Array Operation 2.csproj  Program.cs
Array Operstions 1/: Array Operstions 1.csproj  Program.cs
ArrayList/: Program.cs
ArrayList_Example/: Program.cs
ArrayOperations/: Program.cs
ArrayTypes/: Program.cs
Auto Update with Command Builder/: Auto Update with Command Builder.csproj  Employeedata.Designer.cs  Employeedata.cs  Program.cs
Bank Account  Operations/: Bank Account  Operations.csproj  Program.cs
Bank Account with Exception/: Bank Account with Exception.csproj  Program.cs
BinarySerializationWithList/: Program.cs  Student.cs
Check Equal String/: Check Equal String.csproj  Program.cs
CollectionInitializer/: Person.cs  Program.cs
Comparable Explenation/: Comparable Explenation.csproj  Program.cs
Connected Disconnected DB/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Connected Disconnected DB.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HomePage.aspx  HomePage.aspx.cs  HomePage.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Connected Disconnected Db Aproach/: Connected Disconnected Db Aproach.csproj  Program.cs
Connected Operations/: Connected Operations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Connected_1Method_Two_Buttons/: Connected_1Method_Two_Buttons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cookies demo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Cookies demo.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ReadCookie.aspx  ReadCookie.aspx.cs  ReadCookie.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WriteCookie.aspx  WriteCookie.aspx.cs  WriteCookie.aspx.designer.cs
Hello2/: Global.asax  (+2 more)
Implictly Typed Local Variable/: Employee.cs  Implictly Typed Local Variable.csproj  Program.cs  Student.cs
Main/: Main.csproj  Program.cs
Optional And Named Parameter/: Optional And Named Parameter.csproj  Program.cs
Product Delegate/: Product Delegate.csproj  Product.cs
Smallest And Largest of 3 Numbers/: Program.cs  Smallest And Largest of 3 Numbers.csproj
Swap Using Generic Object/: Program.cs  Swap Using Generic Object.csproj
(+570 files in other folders)
