<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer\Customer.csproj" />
    <ProjectReference Include="..\Delegate Invokation\Delegate Invokation.csproj" />
    <ProjectReference Include="..\Employee\Employee.csproj" />
    <ProjectReference Include="..\Print Delegate\Print Delegate.csproj" />
    <ProjectReference Include="..\Product Delegate\Product Delegate.csproj" />
  </ItemGroup>

</Project>
